# EcommerceIOT

./: EcommerceIOT.sln
Contracts/: ICartRepository.cs  ICateIntroduceRepository.cs  ICateProductsRepository.cs  IContactRepository.cs  IIntroduceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProfileRepository.cs  IRepositoryManager.cs
EcommerIOT.Admin/: Program.cs
EcommerIOT.Admin/Components/: App.razor  _Imports.razor
EcommerIOT.Admin/Properties/: launchSettings.json
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/ContextFactory/: RepositoryContextFactory.cs
Ecommerce.API/Controllers/: AccountController.cs  CartController.cs  CateProductController.cs  CategoryIntroduceController.cs  ContactController.cs  IntroduceController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
Ecommerce.API/Extensions/: SeedData.cs  ServiceExtensions.cs  SlugGenerator.cs
Ecommerce.API/JwtFeatures/: JwtHandler.cs
Ecommerce.API/Mapping/: Automapper.cs
Ecommerce.API/Migrations/: 20241125084706_First.Designer.cs  20241125084706_First.cs  20241125170328_Contact.Designer.cs  20241125170328_Contact.cs  20241125190428_ProfileInfo Table.Designer.cs  20241125190428_ProfileInfo Table.cs  20241126035318_TAble New CategoryNew.Designer.cs  20241126035318_TAble New CategoryNew.cs  20241126092633_Cateproduct Product.Designer.cs  20241126092633_Cateproduct Product.cs  20241127055109_Table CartItem.Designer.cs  20241127055109_Table CartItem.cs  20241127071902_Order OrderItem.Designer.cs  20241127071902_Order OrderItem.cs  RepositoryContextModelSnapshot.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Client/: ApiSettings.cs  Ecommerce.Client.csproj  Program.cs  _Imports.razor
Ecommerce.Client/Helpers/: LocalStorageService.cs  (+2 more)
EcommerceIOT.Admin/: EcommerceIOT.Admin.csproj  Program.cs
EcommerceIOT.Client/: ApiSettings.cs  EcommerceIOT.Client.csproj  Program.cs  appsettings.json
EcommerceIOT.Client/Components/: App.razor  _Imports.razor
EcommerceIOT.Client/Components/Pages/Account/: Login.razor  Register.razor
EcommerceIOT.Client/Components/Pages/Cart/: Cart.razor
EcommerceIOT.Client/Components/Pages/Checkout/: Checkout.razor  Ordersuccess.razor
EcommerceIOT.Client/Components/Pages/Contact/: Contact.razor
EcommerceIOT.Client/Components/Pages/Home/: Home.razor  P_Banner.razor  P_BannerBottom.razor  P_Introduces.razor  P_ProductIshot.razor  P_ProductRelated.razor  P_ProductTop.razor
EcommerceIOT.Client/Components/Pages/Introduces/: Introduces.razor  IntroducesDetail.razor
EcommerceIOT.Client/Components/Pages/Product/: Product.razor  ProductDetail.razor
EcommerceIOT.Client/Components/Shared/: P_Footer.razor  P_Mobile.razor  P_Scripts.razor  P_Styles.razor  _LayoutMaster.razor  _P_Header.razor
EcommerceIOT.Client/Helpers/: CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs
EcommerceIOT.Client/Properties/: launchSettings.json
EcommerceIOT.Client/Services/: AccountServices.cs  CartServices.cs  ContactServices.cs  IntroducesServices.cs  OrderServices.cs  ProductServices.cs  ProfleServices.cs
EcommerceIOT.Client/wwwroot/assets/css/: style.css
EcommerceIOT.Client/wwwroot/assets/js/: functions.js
EcommerceIOT.Client/wwwroot/css/: cart.css
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CartRepository.cs  CateIntroduceRepository.cs  CateProductsRepository.cs  ContactRepository.cs  IntroduceRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
(+76 files in other folders)
